.header{
    display: flex;
    justify-content: space-between;
    border: 1px solid black;
}


.logo{
    width: 90px;
    padding-left: 20px;
}

.nav-items > ul {
    display: flex;
    list-style-type: none;
    padding-right: 100px;
}

.nav-items > ul >li{
    font-size: 25px;
    padding: 10px;
    margin: 10px;
}

.search{
    margin-top:10px
}

.res-card{
    margin-top: 10px;
    width: 200px;
    height: 400px;
    background-color: #f0f0f0;
    border: 1px solid black;
}

.res-card:hover{
    border: 1px;
}

.res-cont{
    display:flex;
    flex-wrap: wrap;
}

.res-card h2,h4{
    margin-left: 5px;
}

.res-card{
    background-color: #ebe3e3;
}
.res-logo{
    height: 170px;
    width: 190px;
    margin: 5px;
}

.filter-btn{
    margin-left: 5px;
    margin-top: 10px;
}

.filter{
    display: flex;
}

.error-container {
    text-align: center;
    font-size: large;
    margin: 20px 0;
  }

.btn-header{
    margin: 0.5rem;
}

.restaurant-menu {
  margin-top: 60px;
}
.restaurant-summary {
  height: 230px;
}

.restaurant-menu-content {
  display: flex;
  justify-content: center;
}
.menu-items-container {
  margin-top: 30px;
  width: 850px;
}
.menu-title-wrap {
  padding: 20px;
}
.menu-items-list {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.shimmer-item-details {
  width: 438px;
}
.shimmer-menu-card {
  display: flex;
  justify-content: space-evenly;
  width: 848px;
  padding: 10px;
  margin-bottom: 10px;
  border-color: #d3d5df;
  box-shadow: 0 4px 7px 0 rgb(218 220 230 / 60%);
}
.shimmer-img-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  width: 118px;
  height: 150px;
}
.shimmer-img-wrapper .shimmer-img {
  width: 118px;
  height: 96px;
}

.shimmer-img-wrapper .shimmer-btn {
  width: 94px;
  height: 34px;
  margin-top: 10px;
}
/*Shimmer CSS */
.shimmer-container {
    display: flex;
    flex-wrap: wrap;
  }
  .shimmer-card {
    flex-basis: 200px;
    border-color: #d3d5df;
  } 
  .shimmer-container .shimmer-img {
    margin: 10px;
    height: 400px;
    width: 200px;
    background-color: #ebe3e3;
  }
  .shimmer-w60 {
    width: 60%;
    margin-top: 10px;
  }
  
  .shimmer-w40 {
    width: 40%;
    margin-top: 10px;
  }
  
  .shimmer-w20 {
    width: 20%;
    margin-top: 4px;
  }

  /* Restaurent menu css */

  .restaurant-menu {
    margin-top: 80px;
    min-height: 80vh;
    width: auto;
  }
  .restaurant-summary {
    display: flex;
    height: 200px;
    justify-content: center;
    align-items: center;
    background-color: var(--light-black);
    color: var(--white);
  }
  .restaurant-img {
    width: 250px;
    height: 170px;
    border-radius: 5px;
  }
  .restaurant-summary-details {
    display: flex;
    flex-direction: column;
    flex-basis: 520px;
    margin: 20px;
  }
  .restaurant-title {
    font-size: 40px;
    max-width: 540px;
    font-weight: 300;
  }
  .restaurant-tags {
    white-space: nowrap;
    color: inherit;
    opacity: 0.7;
    font-size: 15px;
    max-width: 540px;
  }
  .restaurant-details {
    display: flex;
    margin-top: 18px;
    justify-content: space-between;
    align-items: center;
    font-size: 12px;
    font-weight: 600;
    padding-bottom: 10px;
    color: inherit;
    font-weight: 600;
    font-size: 16px;
    max-width: 340px;
  }
  .restaurant-rating {
    display: flex;
    align-items: center;
    padding: 5px 8px;
    gap: 5px;
    background-color: var(--dark-green);
    border-radius: 5px;
  }
  
  .restaurant-menu-content {
    display: flex;
    justify-content: center;
  }
  
  .menu-items-container {
    margin-top: 30px;
    width: 850px;
  }
  .menu-title-wrap {
    padding: 20px;
  }
  .menu-count {
    margin-top: 14px;
    line-height: 1.3;
    color: rgba(40, 44, 63, 0.45);
    letter-spacing: -0.3px;
    font-size: 1rem;
  }
  
  .menu-items-list {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  .menu-item {
    display: flex;
    justify-content: space-between;
    max-height: 250px;
    padding: 20px;
    border-bottom: rgba(40, 44, 63, 0.45) 0.5px solid;
  }
  .menu-item-details {
    display: flex;
    flex-direction: column;
    align-self: flex-start;
    overflow: hidden;
  }
  
  .item-title {
    width: 60%;
  }
  .item-desc {
    margin-top: 14px;
    line-height: 1.3;
    color: rgba(40, 44, 63, 0.45);
    width: 60%;
    letter-spacing: -0.3px;
    font-size: 1rem;
  }
  .item-cost {
    margin-top: 4px;
    font-size: 1rem;
    font-weight: 400;
    color: #3e4152;
    width: 40%;
  }
  
  .menu-img-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    width: 200px;
    overflow: hidden;
  }
  .menu-item-img {
    height: 100px;
    width: 100px;
    border-radius: 5px;
  }
  .add-btn {
    background-color: var(--orange);
    color: var(--text-color);
    padding: 8px 25px;
    cursor: pointer;
    outline: none;
    border-color: var(--dark-orange);
    margin-top: 10px;
    border-radius: 5px;
  }